<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cecece" />
    <link href="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css"
        rel="stylesheet">
    <title>Need a lawyer-Detail-Page</title>
    <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.min.css">
    <link rel="stylesheet" href="frontend/css/css/nal.css">
    <script src="frontend/css/bootstrap/code.jquery.com_jquery-3.5.1.slim.min.js"></script>
    <script src="frontend/css/bootstrap/maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.min.js"></script>
    <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_@popperjs_core@2.9.3_dist_umd_popper.min.js"></script>
    <link rel="stylesheet"
        href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.2_css_all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>
    <div class="container mt-3" style="height: 100vh;">
        <div class="h4 fw-bold" style="color: #5f9ea0;">QUERY BOARD</div>
        <div class="py-3 px-4 mb-3 sticky-top rounded-2" style="background-color: #dcdcdc; ">
            <div class="row seven-cols d-flex justify-content-between">
                <div class="col-md-2">
                    <div class="dropdown custom-dropdown">
                        <button type="button" class="btn btn-2 text-dark border-0 my-1 dropdown fw-bold Select"
                            data-bs-toggle="dropdown" style="font-size: 14px; width: 250px;">
                            Select Country

                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-2 text-dark my-1 border-0 dropdown fw-bold Select"
                            style="font-size: 13px;width: 250px;" data-bs-toggle="dropdown">
                            Select State
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">January</a></li>
                            <li><a class="dropdown-item" href="#">February</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-2 my-1 text-dark border-0 dropdown fw-bold Select"
                            data-bs-toggle="dropdown" style="font-size: 13px; width: 250px;">
                            Select City
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1"> <button type="button"
                        class="btn btn-info text-dark border-0 my-1 dropdown fw-bold Select-1" data-bs-toggle="dropdown"
                        style="font-size: 13px;">
                        Sort
                    </button></div>
                <div class="col-md-1 my-2">
                    <!-- <button type="button"
                            class="btn text-dark border-0 dropdown my-1 fw-bold btn-1 Select" data-bs-toggle="dropdown"
                            style="font-size: 13px;"> -->
                    <img src="frontend/css/img/icons8-reset-24.png" alt="">

                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <nav aria-label="breadcrumb">
                <small>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" style="color: #000 !important;">Home</a></li>
                        <li class="breadcrumb-item"><a href="need-a-lawyer.html" style="color: #000 !important;">Query
                                Board</a></li>
                        <li class="breadcrumb-item active" aria-current="page" style="color: #000 !important;">Cyber Law
                            & Electronic Evidence</li>
                    </ol>
                </small>
            </nav>
            <div class="col-lg-8 mt-3">
                <!-- card-1 -->
                <div class="card shadow-sm mb-3 bg-body rounded">
                    <div class="card-header">
                        <span class="fw-bold">Legal topic:</span>
                        <span style="color: #800080;" class="fw-bold">Cyber Law & Electronic Evidence</span>
                        <span class="text-dark">| City: New Delhi | For legal opinion | Posted on 19 Sep 2023</span>

                        <small>
                            <div class="d-flex mt-3 fw-bold">
                                <span>Maya</span>
                                <span>: 01/20/70, 5:06 PM</span>
                            </div>
                        </small>
                    </div>
                    <div class="card-body d-flex">
                        <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                            <a href="#" class="btn btn-white fw-bold mb-2"
                                style="border: 1px solid #800080; color: #800080;">Respond</a>
                            <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                        </div>
                        <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                            <span class="justify-content-md-start mb-2 mb-md-0">
                                <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                            </span>
                            <span class="justify-content-md-start">
                                <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">(9)
                            </span>
                        </div>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="card shadow-sm mb-3 bg-body rounded">
                    <div class="card-header">
                        <span class="fw-bold">Legal topic:</span>
                        <span style="color: #800080;" class="fw-bold">Cyber Law & Electronic Evidence</span>
                        <span class="text-dark">| City: New Delhi | For legal opinion | Posted on 19 Sep 2023</span>

                        <small>
                            <div class="d-flex mt-3 fw-bold">
                                <span>Maya</span>
                                <span>: 01/20/70, 5:06 PM</span>
                            </div>
                        </small>
                    </div>
                    <div class="card-body d-flex">
                        <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                            <a href="#" class="btn btn-white fw-bold mb-2"
                                style="border: 1px solid #800080; color: #800080;">Respond</a>
                            <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                        </div>
                        <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                            <span class="justify-content-md-start mb-2 mb-md-0">
                                <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                            </span>
                            <span class="justify-content-md-start">
                                <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">(9)
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">

                <div class="container top-contributors scrollable-section trending-news">
                    <!-- Top Contributors Section -->
                    <div class="text-dark mb-3 mt-md-0 sticky-top  py-2 px-3" style="background-color: #fafbfc;">
                        <div class="card-body">
                            <h5 class="card-title col-sm-3 text-center w-75 fw-bold" style=" color: #5f9ea0;">RECENT
                                LISTED CASE</h5>
                        </div>
                    </div>

                    <!-- Card 1 -->
                    <div class="card mb-3 ">
                        <div class="ps-2">
                            <h6 class="card-text fw-bold py-4 px-2">Legal topic: <span style="color: #800080;">Cyber Law
                                    & Electronic Evidence </span><span class="fw-normal small">| City: New Delhi
                                    | For legal opinion | Posted on 19 Sep 2023</span></h6>
                        </div>
                        <div class="text-center pb-4">
                            <a href="" class="text-center text-dark w-100 fw-bold" style="text-decoration: none;"> Read
                                More...</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card mb-3 ">
                        <div class="ps-2">
                            <h6 class="card-text fw-bold py-4 px-2">Legal topic: <span style="color: #800080;">Cyber Law
                                    & Electronic Evidence </span><span class="fw-normal small">| City: New Delhi
                                    | For legal opinion | Posted on 19 Sep 2023</span></h6>
                        </div>
                        <div class="text-center pb-4">
                            <a href="" class="text-center text-dark w-100 fw-bold" style="text-decoration: none;"> Read
                                More...</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card mb-3 ">
                        <div class="ps-2">
                            <h6 class="card-text fw-bold py-4 px-2">Legal topic: <span style="color: #800080;">Cyber Law
                                    & Electronic Evidence </span><span class="fw-normal small">| City: New Delhi
                                    | For legal opinion | Posted on 19 Sep 2023</span></h6>
                        </div>
                        <div class="text-center pb-4">
                            <a href="" class="text-center text-dark w-100 fw-bold" style="text-decoration: none;"> Read
                                More...</a>
                        </div>
                    </div>
                    <!-- Add more cards here! -->
                </div>
            </div>



        </div>
    </div>
</body>

</html>