<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cecece" />
    <link href="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css"
        rel="stylesheet">
    <title>Need a lawyer</title>
    <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.min.css">
    <link rel="stylesheet" href="frontend/css/css/event.css">
    <script src="frontend/css/bootstrap/code.jquery.com_jquery-3.5.1.slim.min.js"></script>
    <script src="frontend/css/bootstrap/maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.min.js"></script>
    <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_@popperjs_core@2.9.3_dist_umd_popper.min.js"></script>
    <link rel="stylesheet"
        href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.2_css_all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        .d-block {
        position: relative;
    }

    .d-block::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-image: linear-gradient(to bottom, rgba(8, 24, 40, 0.3), rgba(8, 24, 40, 0.3)), url(frontend/css/img/index-main.jpg); */   
        background-image: linear-gradient(0deg, #ff009900, rgba(0, 0, 0, 0.5)), url(frontend/css/img/index-main.jpg);
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
   .text-hover {
            line-height: 2rem;
        }

        .text-hover:hover {
            background-color: #8530d1;
            padding: 3%;
            width: 250px;
            color: #fff;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .card-title {
                width: 18% !important;
            }
        }

        @media (max-width: 320px) {
            .card-title {
                width: 44% !important;
            }
        }

        @media (max-width: 375px) {
            .card-title {
                width: 36% !important;
            }
        }

        @media (max-width: 425px) {
            .card-title {
                width: 50% !important;
            }
        }
    </style>
</head>

<body>
    <div class="d-block w-100" style="width: 100%; height: 200%;">
        <div class="overlay"></div>
        <div class="wrapper">
            <div class="container">
                <div class="text-center pt-3">
                    <span class="container d-flex justify-content-center padd mt-5 h4 text-white"
                        style="font-weight: 900; line-height: 2rem;">Soolegal has 70,000+ lawyers in more than 200
                        cities and towns and almost all countries of the world, with more than 70 specializations. Find
                        the advocate with the
                        right experience to match your legal requirement and your budget.
                    </span>
                    <blockquote class="mt-4">
                        <span class="fw-bold h6 mt-4 text-white">Connect me with the <span style="color: #800080;">Best
                                Lawyers</span></span><br>
                        <span class="blockquote-footer mt-4 h1 text-white">Quick, Free and Easy</span>
                    </blockquote>
                </div>
            </div>
            <div class="container text-center">
                <textarea name="" id="" cols="30" rows="5" class="rounded-2 form-control"
                    style="border: 1px solid #800080;"></textarea>
            </div>
            <div class="container w-75 text-start text-white">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="postOnQueryBoard">
                    <label class="form-check-label" for="postOnQueryBoard">Post on Query Board</label>
                </div>
            </div>

            <div class="text-center">
                <h2 class="fw-bold text-white">Area of Grievance</h2>
                <div class="dropdown show">
                    <button class="btn btn-secondary w-50 bg-white mt-3 text-dark text-start border border-0" type="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Area of Grievance
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                </div>

                <div class="container text-center d-flex justify-content-center pb-5 pt-5">
                    <button class="btn mx-2 text-white" style="background-color: #800080;">Find a Lawyer</button>
                    <button class="btn mx-2"
                        style="background-color: transparent; border-color: #800080; color: #800080;">Give me
                        Information</button>
                </div>
            </div>
        </div>
    </div>




    <div class="container mt-3" style="height: 100vh;">
        <div class="h4 fw-bold" style="color: #5f9ea0;">QUERY BOARD</div>
        <div class="py-3 px-4 mb-3 sticky-top rounded-2" style="background-color: #dcdcdc; ">
            <div class="row seven-cols d-flex justify-content-between">
                <div class="col-md-2">
                    <div class="dropdown custom-dropdown">
                        <button type="button" class="btn btn-2 text-dark border-0 my-1 dropdown fw-bold Select"
                            data-bs-toggle="dropdown" style="font-size: 14px; width: 250px;">
                            Select Country

                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-2 text-dark my-1 border-0 dropdown fw-bold Select"
                            style="font-size: 13px;width: 250px;" data-bs-toggle="dropdown">
                            Select State
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">January</a></li>
                            <li><a class="dropdown-item" href="#">February</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="dropdown">
                        <button type="button" class="btn btn-2 my-1 text-dark border-0 dropdown fw-bold Select"
                            data-bs-toggle="dropdown" style="font-size: 13px; width: 250px;">
                            Select City
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1"> <button type="button"
                        class="btn btn-info text-dark border-0 my-1 dropdown fw-bold Select-1" data-bs-toggle="dropdown"
                        style="font-size: 13px;">
                        Sort
                    </button></div>
                <div class="col-md-1 my-2">
                    <!-- <button type="button"
                        class="btn text-dark border-0 dropdown my-1 fw-bold btn-1 Select" data-bs-toggle="dropdown"
                        style="font-size: 13px;"> -->
                        <img src="frontend/css/img/icons8-reset-24.png" alt="">
                        
                    </button></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <!-- card-1 -->
                <div class="card shadow-sm p-3 mb-3 bg-body rounded" style="background-color: #eaebeb !important; border-bottom: 2px solid #b1afaf;">
                    <div class="card-body">
                        
                        <span><span class="fw-bold"> Legal Topic: </span><span style="color: #800080;"
                                class="fw-bold">Divorce</span> </span>
                                <h5 class="card-title px-3 py-2 text-white rounded-5 fw-bold my-3" style="background-color: #8530d1; width:17%; font-size: 14px;
                        ">Sowbarnika</h5>
                        <a href="NAL-detail.html" style="color: black;"><p class="card-text">I am seeking only Opinion in city : Tiruppur | Posted On : 17-07-2023,10:53
                            AM</p></a>
                        <div class="d-flex justify-content-between flex-column flex-md-row">
                            <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">Respond</a>
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">View Response</a>
                                <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                            </div>
                            <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                                <span class="justify-content-md-start mb-2 mb-md-0">
                                    <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                                </span>
                                <span class="justify-content-md-start">
                                    <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">
                                    (9)
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- card-2 -->
                <div class="card shadow-sm p-3 mb-3 bg-body rounded" style="background-color: #eaebeb !important; border-bottom: 2px solid #b1afaf;">
                    <div class="card-body">
                        <h5 class="card-title px-3 py-2 text-white rounded-5 fw-bold" style="background-color: #8530d1; width:17%; font-size: 14px;
                        ">Sowbarnika</h5>
                        <span><span class="fw-bold"> Legal Topic: </span><span style="color: #800080;"
                                class="fw-bold">Divorce</span> </span>
                                <a href="NAL-detail.html" style="color: black;"><p class="card-text">I am seeking only Opinion in city : Tiruppur | Posted On : 17-07-2023,10:53
                                    AM</p></a>
                        <div class="d-flex justify-content-between flex-column flex-md-row">
                            <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">Respond</a>
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">View Response</a>
                                <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                            </div>
                            <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                                <span class="justify-content-md-start mb-2 mb-md-0">
                                    <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                                </span>
                                <span class="justify-content-md-start">
                                    <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">
                                    (9)
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- card-3 -->
                <div class="card shadow-sm p-3 mb-3 bg-body rounded" style="background-color: #eaebeb !important; border-bottom: 2px solid #b1afaf;">
                    <div class="card-body">
                        <h5 class="card-title px-3 py-2 text-white rounded-5 fw-bold" style="background-color: #8530d1; width:17%; font-size: 14px;
                        ">Sowbarnika</h5>
                        <span><span class="fw-bold"> Legal Topic: </span><span style="color: #800080;"
                                class="fw-bold">Divorce</span> </span>
                                <a href="NAL-detail.html" style="color: black;"><p class="card-text">I am seeking only Opinion in city : Tiruppur | Posted On : 17-07-2023,10:53
                                    AM</p></a>
                        <div class="d-flex justify-content-between flex-column flex-md-row">
                            <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">Respond</a>
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">View Response</a>
                                <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                            </div>
                            <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                                <span class="justify-content-md-start mb-2 mb-md-0">
                                    <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                                </span>
                                <span class="justify-content-md-start">
                                    <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">
                                    (9)
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- card-4  -->
                <div class="card shadow-sm p-3 mb-3 bg-body rounded" style="background-color: #eaebeb !important; border-bottom: 2px solid #b1afaf;">
                    <div class="card-body">
                        
                        <span><span class="fw-bold"> Legal Topic: </span><span style="color: #800080;"
                                class="fw-bold">Divorce</span> </span>
                                <h5 class="card-title px-3 py-2 text-white rounded-5 fw-bold my-3" style="background-color: #8530d1; width:17%; font-size: 14px;
                        ">Sowbarnika</h5>
                        <a href="NAL-detail.html" style="color: black;"><p class="card-text">I am seeking only Opinion in city : Tiruppur | Posted On : 17-07-2023,10:53
                            AM</p></a>
                        <div class="d-flex justify-content-between flex-column flex-md-row">
                            <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">Respond</a>
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">View Response</a>
                                <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                            </div>
                            <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                                <span class="justify-content-md-start mb-2 mb-md-0">
                                    <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                                </span>
                                <span class="justify-content-md-start">
                                    <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">
                                    (9)
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- card-5 -->
                <div class="card shadow-sm p-3 mb-3 bg-body rounded" style="background-color: #eaebeb !important; border-bottom: 2px solid #b1afaf;">
                    <div class="card-body">
                        
                        <span><span class="fw-bold"> Legal Topic: </span><span style="color: #800080;"
                                class="fw-bold">Divorce</span> </span>
                                <h5 class="card-title px-3 py-2 text-white rounded-5 fw-bold my-3" style="background-color: #8530d1; width:17%; font-size: 14px;
                        ">Sowbarnika</h5>
                         <a href="NAL-detail.html" style="color: black;"><p class="card-text">I am seeking only Opinion in city : Tiruppur | Posted On : 17-07-2023,10:53
                            AM</p></a>
                        <div class="d-flex justify-content-between flex-column flex-md-row">
                            <div class="div-1 col text-center text-md-start mb-2 mb-md-0">
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">Respond</a>
                                <a href="#" class="btn btn-white fw-bold mb-2"
                                    style="border: 1px solid #800080; color: #800080;">View Response</a>
                                <a href="#" class="fw-bold" style="color: #800080;"> | Delete</a>
                            </div>
                            <div class="div-2 col mt-2 d-flex justify-content-center justify-content-md-end">
                                <span class="justify-content-md-start mb-2 mb-md-0">
                                    <img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;" class="mx-2">(1)
                                </span>
                                <span class="justify-content-md-start">
                                    <img src="frontend/css/img/left-share.png" alt="" style="width: 18px;" class="mx-2">
                                    (9)
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card shadow-sm p-3 mb-5 bg-body rounded border-0" style="background-color: #eaebeb !important;">
                    <p class="text-center fs-4 fw-bold" style="color: #5f9ea0;">PRACTICE AREAS</p>
                    <div class="px-4">
                        <P class="text-hover">Indirect Taxes/GST/VAT</P>
                        <P class="text-hover">Marriage</P>
                        <p class="text-hover">Divorce</p>
                        <p class="text-hover">Alimony</p>
                        <p class="text-hover">Conjugak Rights</p>
                        <p class="text-hover">Judicial Separation</p>
                        <p class="text-hover">Domestic Violence</p>
                        <p class="text-hover">498A</p>
                        <p class="text-hover">Child Custody</p>
                        <p class="text-hover">Property Law</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>