<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document -4</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/document/frontend/css/css/doc.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/document/frontend/css/js/style.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Palanquin:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


</head>

<body>
    <div id="container" class="container mt-5">
        <h1 class="text-center">Add Document To Resource Centre</h1>
        <ul class="progress">
            <li class="progress__circle"></li>
            <li class="progress__bar"></li>

            <li class="progress__circle"></li>
            <li class="progress__bar"></li>

            <li class="progress__circle"></li>

        </ul>
        <div class="d-flex justify-content-between" style="width: 65% !important;
        margin: auto;">
            <p>Select Category</p>
            <p  >Add Document</p>
            <p>submit</p>
        </div>

        <div class="card container px-4 py-4 shadow p-3 mb-5 bg-body-tertiary rounded border-0">
            <h3>Upload Your Document</h3>

            <input class="form-control form-control-lg my-3" type="text" placeholder="Document title*"
                aria-label="default input example">
            <div class="input-group">
                <input type="file" class="form-control form-control-lg" id="inputGroupFile04"
                    aria-describedby="inputGroupFileAddon04" aria-label="Upload"
                    placeholder="Upload .pdf or .doc type or .docx file">

            </div>

            <div class="d-flex justify-content-between">
                <div class="form-check my-3">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">

                        Free Document
                    </label>
                </div>
                <div class="form-check my-3">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">

                        paid Document
                    </label>
                </div>
                <input class="form-control form-control-lg my-3 w-25" type="text" placeholder="Enter Amount"
                    aria-label="default input example">

            </div>
            <div class="d-flex justify-content-between mt-3">
                <button class="btn btn-primary">Prev</button>
                <button class="btn btn-primary">Next</button>
            </div>
        </div>
    </div>
</body>

</html>