<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document -1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/document/frontend/css/css/doc.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/document/frontend/css/js/style.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Palanquin:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>

    </style>

</head>

<body>
    <div id="container" class="container mt-5">
        <h1 class="text-center">Add Document To Resource Centre</h1>
        <ul class="progress">
            <li class="progress__circle progress--done progress--active"></li>
            <li class="progress__bar"></li>

            <li class="progress__circle progress--done progress--active"></li>
            <li class="progress__bar "></li>

            <li class="progress__circle"></li>

        </ul>
        <div class="d-flex justify-content-between"  style="width: 65% !important;
        margin: auto;">
            <p class="text-primary">Select Category</p>
            <p>Add Document</p>
            <p>submit</p>
        </div>

    <div class="card container py-5 shadow mt-3 p-3 mb-5 bg-body-tertiary rounded border-0">
        <div class="d-flex justify-content-evenly">
            <div><img src="/document/frontend/css/img/Acts & Amendments-1.png" alt="">
                <p class="text-center">Judgements</p></div>
            <div><img src="/document/frontend/css/img/Judgements-1.png" alt="">
                <p class="text-center">Bare Acts</p></div>
            <div><img src="/document/frontend/css/img/Legal Procedures-3.png" alt="">
                <p class="text-center">Legal Procedure</p></div>
            <div><img src="/document/frontend/css/img/Legal Drafts-4.png" alt="">
                <p class="text-center">Legal Formats</p></div>
        </div>
       
    </div>
    </div>
</body>

</html>