@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400&family=Poppins:wght@200;300&display=swap');
*{
    font-family: 'Outfit', sans-serif;
font-family: 'Poppins', sans-serif;
}
.nav-container{
    height: 80px;
    margin-top:10px;
   
}

.a-tag{
    text-decoration: none;
    font-size: 12px;
    color:#000;
}
 p a:hover {
    color: blue;
  }
 
  .col li{
    list-style: none;
  }

 p {
    font-size: 14px !important;
 }

 .border-12{
    border-bottom: 2px solid #d8b1db;
 }
 .border-11{
    border-top: 2px solid #d8b1db;
    border-bottom: 2px solid #d8b1db;
 }
