@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400&family=Poppins:wght@200;300&display=swap');

* {
  font-family: 'Outfit', sans-serif;
  font-family: 'Poppins', sans-serif;

}

body {
  background-color: #fafbfc;
  overflow-x: hidden;
}

.nav-container {
  height: 70px;
  font-size: 13px;

}

.Register-Free {
  border: 2px solid #f64285 !important;
  color: #f64285 !important;
}

.navbar .dropdown-menu {
  z-index: 1000 !important;
  /* Adjust the value as needed */
}

a.dropdown-toggle {
  text-decoration: none;
  font-size: 15px;
  color: #000;
}

a.dropdown-toggle:hover {
  color: blue;
}

/* Custom CSS to position the search icon */
.search-icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #800080;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  margin-top: 4px;
  margin-right: 5px;
}

/* nav-link color */
.nav-link{
  color:#000;
}
/* nav-link cart */
.cart{
  background-color: #28a745; color: #fff;
}
/* Optional: To reduce the gap before the "User Dashboard" dropdown */
.navbar-nav-custom .nav-item.dropdown {
  margin-right: 0;
  /* Remove margin for this specific dropdown item */
}

@media (min-width: 1024px) {
  .logo-nav {
    display: none;
  }
}

@media (max-width: 768px) {

  .menu-icon {
    background-color: #fff;
    position: relative;
    bottom: 22rem;
  }

  .logo-nav {
    width: 8em;
  }

  .logo {
    visibility: hidden;
  }

  .logo-nav-1 {
    /* display: none; */
    visibility: hidden;
  }
}

@media (max-width: 320px) {
  .menu-icon {
    bottom: 23.8rem !important;
  }
}
 a {
    text-decoration: none;
    
    color: #fff;
  }
  
   a:hover {
  
    color: #fff;
  }
  

p a {
  text-decoration: none;
  font-size: 12px;
  color: #000;
}

p a:hover {

  color: blue;
}

.col li {
  list-style: none;
}

p {
  font-size: 17px !important;
}

.border-12 {
  border-bottom: 2px solid #d8b1db;
}

.border-11 {
  border-top: 2px solid #d8b1db;
  border-bottom: 2px solid #d8b1db;
}

.top-head {
  font-size: 18px;
}

@media (max-width: 768px) {
  .nav-container {
    font-size: 12px;
  }
}

.catelog{
    
    font-size: 12px;
}

.btn-2{
    background-color: #fff !important;
}
.btn-2:hover{
    background-color: white !important;
}
.btn-1{
    background-color: transparent !important;
}
.btn-1:hover{
    background-color: transparent !important;
}

.scrollable-section {
    height: 800px;
    /* Adjust the height as per your preference */
    overflow-y: auto;

  }
  ::-webkit-scrollbar {
    display: none;
  }

  .cancel:hover{
    background-color: #dc3545 !important;
  cursor: pointer;
  color: #fff !important;
  }

  .cart:hover{
    background-color: #198754 !important;
  cursor: pointer;
  color: #fff !important;
  }
  .pay:hover{
    background-color: #0d6efd !important;
  cursor: pointer;
  color: #fff !important;
  }

  @media (max-width: 320px) {
    .card-1 {
        width: 280px; /* Adjust the height as needed */
    }
    .Upcoming{
      margin-top: -25rem !important;
    }
    .Select{
      width:200px !important;
    }
}

@media (max-width:768px) {
  .trending-news {
      display: none; /* Adjust the height as needed */
  }
  .search{
  visibility:hidden;
  }
  .Upcoming{
    margin-top: -24rem;
  }
 
}

@media (max-width: 425px) {
 
  .Select{
    width:200px !important;
  }
}


@media (max-width: 768px) {
 
  .Select-1{
    width:95px !important;
  }
.Select{
  width: 128px !important;
}
}
@media (max-width: 1024px) {
 
  .Select-1{
    width:115px !important;
  }
.Select{
  width: 180px !important;
}
}
@media (max-width: 2560px) {
 
  .Select-1{
    width:150px !important;
  }
.Select{
  width: 160px !important;
}
}
/* .container-fluid.block{
  background-image: url(/frontend/css/img/index-main.jpg);
  background-color: #081828;
  background-position: center;
  background-size: cover;
  color: #000000; } */


/* .wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
} */
/*  */


/*  */

/* @media (min-width: 1024px) {
 
  .Select{
    width:115px !important;
  }

} */
textarea {
  width: 90% !important;
  margin: 0 auto !important;
}