<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cecece" />
  <link href="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css" rel="stylesheet">
  <title>Resource Centre-Detail</title>
  <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
    href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.min.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="/ResourceCentre/frontend/css/css/detail-rc.css">

  <script src="frontend/css/bootstrap/code.jquery.com_jquery-3.5.1.slim.min.js"></script>
  <script src="frontend/css/bootstrap/maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.min.js"></script>
  <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_@popperjs_core@2.9.3_dist_umd_popper.min.js"></script>
  <link rel="stylesheet"
    href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.2_css_all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="bg d-flex justify-content-center align-items-center mb-2">
    <div class="input-group mb-3 py-2 px-2" style="max-width: 1000px; background-color: #ffffff; border-radius: 8px;">
      <input type="text" class="form-control form-control-lg rounded-2 py-3" placeholder="Find your Query"
        aria-label="Recipient's username" aria-describedby="button-addon2"
        style="border:none;font-style: italic; font-size: 15px;">
      <button class="btn text-center text-white fw-bold px-5 ms-2 rounded-2" style="background-color:#ed5a52;"
        type="button" id="button-addon2">search</button>
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col-sm-9">
      
        <div class="d-flex justify-content-between my-3">
          <h4 class="fw-bold">Search Result</h4>
          <div class="dropdown">
            <button class="btn  btn-white text-dark btn-outline-dark dropdown-toggle drop" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Document Type
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Document Type</a></li>
              <li><a class="dropdown-item" href="#">Paid</a></li>
              <li><a class="dropdown-item" href="#">Free</a></li>
            </ul>
          </div>
        </div>
        <div class="row row-3">
          <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card my-2">



              <div class="card-header d-flex justify-content-between">
                <div class="">
                  <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
  
                </div>
                <div class="ps-4">
                  <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                      Settlement Agreement/MOU for
                      Mutual...</small></span>
                  <div style="font-size: 14px;">
                    <span class="fw-bold text-dark">Sowbarnika |</span>
                    <span>Sep 17,2023</span>
                  </div>
                </div>
              </div>
  
  
              <div class="card-content px-3 ">
                <span class="text-start ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                  Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
  
  
              </div>
              <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
  
                <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                </span>
  
                <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                    class="mx-2"></span>
                <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card my-2">



              <div class="card-header d-flex justify-content-between">
                <div class="">
                  <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
  
                </div>
                <div class="ps-4">
                  <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                      Settlement Agreement/MOU for
                      Mutual...</small></span>
                  <div style="font-size: 14px;">
                    <span class="fw-bold text-dark">Sowbarnika |</span>
                    <span>Sep 17,2023</span>
                  </div>
                </div>
              </div>
  
  
              <div class="card-content  px-3 ">
                <span class="text-start">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                  Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
  
  
              </div>
              <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
  
                <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                </span>
  
                <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                    class="mx-2"></span>
                <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card my-2">



              <div class="card-header d-flex justify-content-between">
                <div class="">
                  <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
  
                </div>
                <div class="ps-4">
                  <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                      Settlement Agreement/MOU for
                      Mutual...</small></span>
                  <div style="font-size: 14px;">
                    <span class="fw-bold text-dark">Sowbarnika |</span>
                    <span>Sep 17,2023</span>
                  </div>
                </div>
              </div>
  
  
              <div class="card-content  px-3 ">
                <span class="text-start">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                  Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
  
  
              </div>
              <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
  
                <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                </span>
  
                <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                    class="mx-2"></span>
                <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
              </div>
            </div>
          </div>
        
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card my-2">



              <div class="card-header d-flex justify-content-between">
                <div class="">
                  <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
  
                </div>
                <div class="ps-4">
                  <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                      Settlement Agreement/MOU for
                      Mutual...</small></span>
                  <div style="font-size: 14px;">
                    <span class="fw-bold text-dark">Sowbarnika |</span>
                    <span>Sep 17,2023</span>
                  </div>
                </div>
              </div>
  
  
              <div class="card-content px-3 ">
                <span class="text-start ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                  Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
  
  
              </div>
              <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
  
                <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                </span>
  
                <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                    class="mx-2"></span>
                <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card my-2">



              <div class="card-header d-flex justify-content-between">
                <div class="">
                  <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
  
                </div>
                <div class="ps-4">
                  <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                      Settlement Agreement/MOU for
                      Mutual...</small></span>
                  <div style="font-size: 14px;">
                    <span class="fw-bold text-dark">Sowbarnika |</span>
                    <span>Sep 17,2023</span>
                  </div>
                </div>
              </div>
  
  
              <div class="card-content  px-3 ">
                <span class="text-start">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                  Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
  
  
              </div>
              <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
  
                <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                </span>
  
                <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                    class="mx-2"></span>
                <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card my-2">



              <div class="card-header d-flex justify-content-between">
                <div class="">
                  <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
  
                </div>
                <div class="ps-4">
                  <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                      Settlement Agreement/MOU for
                      Mutual...</small></span>
                  <div style="font-size: 14px;">
                    <span class="fw-bold text-dark">Sowbarnika |</span>
                    <span>Sep 17,2023</span>
                  </div>
                </div>
              </div>
  
  
              <div class="card-content  px-3 ">
                <span class="text-start">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                  Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
  
  
              </div>
              <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
  
                <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                </span>
  
                <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                    class="mx-2"></span>
                <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
              </div>
            </div>
          </div>
        </div>
      
    </div>
    <div class="col-sm-3 mt-3">
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header bg-white fw-bold fs-6">Category</div>
        <div class="card-body bg-white">
          <p>Legal Prrocedures</p>
          <p>Judgements</p>
          <p>Bar Acts</p>
          <p>Legal Formats</p>

        </div>
      </div>
    </div>
  </div>
</div>  
</body>

</html>