<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
				initial-scale=1.0">
	<title>Bootstrap5 Sidebar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	html,
	body {
		height: 100%;
		font-family: 'Ubuntu', sans-serif;
	}

	.gfg {
		height: 50px;
		width: 50px;

	}

	.mynav {
		background-color: #f0f8ff !important;
	}

	.mynav li a {
		color: #000;
		text-decoration: none;
		width: 100%;
		display: block;
		border-radius: 5px;
		padding: 8px 5px;
	}

	.mynav li a.active {
		background: rgba(255, 255, 255, 0.2);
	}

	.mynav li a:hover {
		background-color: #342312;
		border: 1px solid #342312;
		color: white;
	}

	.mynav li a i {
		width: 25px;
		text-align: center;
	}

	.notification-badge {
		background-color: rgba(255, 255, 255, 0.7);
		float: right;
		color: #222;
		font-size: 14px;
		padding: 0px 8px;
		border-radius: 2px;
	}
</style>

<body>

	<div class="container p-0 d-flex h-100 my-3">
		<div id="bdSidebar" class="d-flex card flex-column text-dark	
					flex-shrink-0 
					p-3
					text-white offcanvas-md offcanvas-start bdSidebar-1" style="
                    width: 16rem; color: black;">

			<ul class="mynav nav nav-pills flex-column mb-auto card">
				<li class="nav-item mb-1  border-top">
					<a href="#Profile ">

						Profile
					</a>
				</li>

				<li class="nav-item mb-1  border-top">
					<a href="#About Us">About Us</a>
				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#">

						Articles
					</a>
				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Calender">Calender</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Commitee Members">Commitee Members</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Members">Members</a>


				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Add Member">Add Member</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Upload Profile Pic">Upload Profile Pic</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#News">News</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Circular">Circular</a>


				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Event & Photos">Event & Photos</a>


				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Message">Message</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Notification">Notification</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Role">Role</a>


				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Barassociation Payment">Barassociation Payment</a>

				</li>
				<li class="nav-item mb-1  border-top">
					<a href="#Settings">Settings</a>

				</li>
				<li class="nav-item mb-1 border-top">
					<a href="#Settings">Log Out</a>

				</li>
			</ul>
		</div>

		<div class="bg-light flex-fill">
			<div class="p-2 d-md-none d-flex text-white bg-success">
				<button class="text-white btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar"
					aria-controls="bdSidebar">
					<i class="fa-solid fa-bars"></i>
				</button>
				<span class="ms-3">GFG Portal</span>
			</div>
			<div class="p-4">
				<nav style="--bs-breadcrumb-divider:'>';font-size:14px">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<i class="fa-solid fa-house"></i>
						</li>
						<li class="breadcrumb-item">Learning Content</li>
						<li class="breadcrumb-item">Next Page</li>
					</ol>
				</nav>

				<hr>
				<div class="row">
					<div class="col">
						<p>Page content goes here</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>