<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bar Association-Detail</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="frontend/css/css/bar-association.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="frontend/css/js/style.js"></script>

    <style>
        .navbar .navbar-nav .nav-link {
            color: #fff;
            font-size: 1.1em;
            padding: 0.8em;
            /* border-radius: 30px; */
            /* Added rounded corners */
        }

        .navbar .navbar-nav .nav-link.active {
            background-color: #04aa6d;
            color: #fff;
            width: 100px;
        }

        .navbar .navbar-nav .nav-link:hover {
            background-color: #04aa6d;
            color: #fff;
        }

        .navbar {
            border-radius: 5px;
            /* Added rounded corners */
            padding: 0;
            /* Removed padding for the entire navbar */
        }

        @media screen and (max-width: 991px) {
            .navbar-nav {
                padding-top: 0.5em;
            }
        }
    </style>

</head>

<body>
    <div class="container mt-2">
        <div class="card">
            <div class="card-header text-center fw-bold text-dark">
                New Delhi Bar Association
            </div>
            <div class="card-body">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><small> About Us</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><small>Committee Member</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><small>members</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"><small>Calender</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"><small>Gallery</small></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"><small>Conduct Us</small></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row mt-4">
                    <div class="col-lg-8">
                        <p><small>Initially, High Court of judicature at Lahore, which was established by a letter
                                patent dated
                                21 March, 1919, exercised judicature over the then provinces of Punjab and Delhi. This
                                position
                                continued till Indian Independence Act, 1947 when the dominions of India and Pakistan
                                were
                                created.</small></p>

                        <p><small>The High Court(Punjab) act, 1947 established a new High Court for the territory of
                                what was
                                then called the east punjab with effect from 15 August, 1947. The India(Adaptation of
                                Existing
                                Indian law) order, 1947 provided that any reference in an existing Indian law to the
                                High Court
                                of Judicature at lahore, be replaced by a reference to the High Court of East Punjab.

                                The High Court of East Punjab started functoning from Shimla in a building called
                                "Peterhoff",
                                which was burnt down in January, 1981.</small></p>

                        <p><small>When the Secretariat of the Punjab Government shifted to Chandigarh in 1954-55, the
                                High Court
                                also shifted to Chandigarh. The High Court of Punjab as it is latter came to be called,
                                exercised jurisdiction over Delhi , through a circuit Bench which dealt with the cases
                                pertaining to the Union territory of Delhi and the Delhi Administration. In view of the
                                importance of Delhi, its population and other considerations, parliament thought it
                                necessary to
                                create a new High Court for Delhi. This was achieved by enacting the Delhi High Court
                                Act 1966,
                                on 5th September 1966.</small></p>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="d-flex justify-content-around px-3 pt-3">
                                <p><small>circumstance/Announcement</small></p>
                                <button class=" bg-secondary text-white btn-view-all rounded-2 border">View All</button>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="card m-2">
                                <div class="mt-3 px-3">
                                    <small class="text-primary fw-bold">Sanjay Jain</small>
                                    <div class="d-flex">
                                        <small><img src="frontend/css/img/calendar.png" alt=""> 29.5.2020 9:12AM</small>
                                    </div>
                                </div>
                                <div class="mt-3 px-3">
                                    <small class="text-primary fw-bold">Sanjay Jain</small>
                                    <div class="d-flex">
                                        <small><img src="frontend/css/img/calendar.png" alt=""> 29.5.2020 9:12AM</small>
                                    </div>
                                </div>
                                <div class="mt-3 px-3">
                                    <small class="text-primary fw-bold">Subscription</small>
                                    <div class="d-flex">
                                        <small><img src="frontend/css/img/calendar.png" alt=""> 29.5.2020 9:12AM</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>






</body>

</html>