<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bar Association</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="frontend/css/css/bar-association.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="frontend/css/js/style.js"></script>
    <style>
        @media (max-width: 425px) {
            .top-contributors {
                margin-top: 70px;
            }
        }

        .a-tag {
            text-decoration: none;
            font-size: 13px;
            color: #000;
        }
    </style>
</head>

<body>


    <div class="container-fluid" style="background-color: #fafbfc;">
        <div class="row">

            <div class="col-lg-9">
               


                <div class="container mt-3">
                    <div class="text-dark mb-3  mt-md-0 ">
                        <div class="card-body">
                            <h2 class=" card-title py-3 fw-bold">Bar Association</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <!-- card 1 -->
                            <div class="card mb-2">
                                <div class="d-flex flex-md-row flex-column align-items-center">
                                    <!-- Image -->
                                    <div class="col-md-4 mb-md-5 mb-5 container">
                                        <img src="frontend/css/img/BA-col1.jpg" class="ms-5 p-1 rounded-3 img-fluid"
                                            style="max-width: 60%;" alt="Image">
                                    </div>
                                    <!-- Content -->
                                    <div class="col-md-8 ps-2 ms-3">
                                        <h4 class="">
                                            <p><a href="" class="text-dark">Delhi High Court Bar Association</a></p>
                                        </h4>

                                        <p class="text-dark rounded-2 p-1" style="font-size: 13px; "> 
                                            <i
                                                class="fa fa-envelope me-2" aria-hidden="true">
                                            </i> example[at]gmail.com
                                        </p>
                                        <p><i class="fa fa-phone me-3" aria-hidden="true"></i>01123385562</p>

                                        <p class="">The High Court of Delhi was established on 31st October,
                                            1966.Initially, High Court of judicature at</p>
                                        <a href="#" class="fs-6 text-dark" style="text-decoration: none;">Read
                                            more..</a>
                                    </div>
                                </div>
                            </div>
                            <!-- card 2 -->
                            <div class="card mb-2">
                                <div class="d-flex flex-md-row flex-column align-items-center">
                                    <!-- Image -->
                                    <div class="col-md-4 mb-md-5 mb-5 container">
                                        <img src="frontend/css/img/BA-col2.png" class="ms-5 p-1 rounded-3 img-fluid"
                                            style="max-width: 60%;" alt="Image">
                                    </div>
                                    <!-- Content -->
                                    <div class="col-md-8 ps-2 ms-3">
                                        <h4 class="">
                                            <p><a href="" class="text-dark">Advocates&#39; Association, High Court of
                                                Judicature at Allahabad</a></p>
                                        </h4>

                                        <p class="text-dark rounded-2 p-1" style="font-size: 13px; "> <i
                                                class="fa fa-envelope me-2" aria-hidden="true"></i>example[at]gmail.com
                                            </p>
                                        <p><i class="fa fa-phone me-3" aria-hidden="true"></i>0532 2420618</p>

                                        <p class="card-text">Advocates' Association, High Court of judicature at
                                            Allahabad came to existence on 30.07.1994, where

                                        </p>
                                        <a href="#" class="fs-6 text-dark" style="text-decoration: none;">Read
                                            more..</a>
                                    </div>
                                </div>
                            </div>
                            <!-- card 3 -->
                            <div class="card mb-2">
                                <div class="d-flex flex-md-row flex-column align-items-center">
                                    <!-- Image -->
                                    <div class="col-md-4 mb-md-5 mb-5 container">
                                        <img src="frontend/css/img/BA-col3.jpg" class="ms-5 p-1 rounded-3 img-fluid"
                                            style="max-width: 60%;" alt="Image">
                                    </div>
                                    <!-- Content -->
                                    <div class="col-md-8 ps-2 ms-3">
                                        <h4 class="">
                                           <p> <a href="" class="text-dark">District Bar Association Leh</a></p>
                                        </h4>
                                        <p><i class="fa fa-phone me-3" aria-hidden="true"></i>9622953175</p>

                                        <p class="card-text">The District Court Complex was established at Leh (Ladakh)
                                            on December, 1978. District Court Complex</p>
                                        <a href="#" class="fs-6 text-dark" style="text-decoration: none;">Read
                                            more..</a>
                                    </div>
                                </div>
                            </div>
                            <!-- card 4 -->
                            <div class="card mb-2">
                                <div class="d-flex flex-md-row flex-column align-items-center">
                                    <!-- Image -->
                                    <div class="col-md-4 mb-md-5 mb-5 container">
                                        <img src="frontend/css/img/BA-col4.jpg" class="ms-5 p-1 rounded-3 img-fluid"
                                            style="max-width: 60%;" alt="Image">
                                    </div>
                                    <!-- Content -->
                                    <div class="col-md-8 ps-2 ms-3">
                                        <h4 class="">
                                            <p><a href="" class="text-dark">
                                                New Delhi Bar Association</a></p>
                                        </h4>

                                        <p class="text-dark rounded-2 p-1" style="font-size: 13px; "> <i
                                                class="fa fa-envelope me-2" aria-hidden="true"></i>example[at]gmail.com
                                         </p>
                                        <p><i class="fa fa-phone me-3" aria-hidden="true"></i>01123389245</p>

                                        <p class="card-text">Way back in the year 1954-55, Resident Magistrate & a SDM
                                            were functioning from Parliament Stree</p>
                                        <a href="#" class="fs-6 text-dark" style="text-decoration: none;">Read
                                            more..</a>
                                    </div>
                                </div>
                            </div>
                            <!-- card 5 -->
                            <div class="card mb-2">
                                <div class="d-flex flex-md-row flex-column align-items-center">
                                    <!-- Image -->
                                    <div class="col-md-4 mb-md-5 mb-5 container">
                                        <img src="frontend/css/img/BA-col5.png" class="ms-5 p-1 rounded-3 img-fluid"
                                            style="max-width: 60%;" alt="Image">
                                    </div>
                                    <!-- Content -->
                                    <div class="col-md-8 ps-2 ms-3">
                                        <h4 class="">
                                            <p><a href="" class="text-dark">
                                                Dwarka Courts Bar Association</a></p>
                                        </h4>

                                        <p class="text-dark rounded-2 p-1" style="font-size: 13px; "> <i
                                                class="fa fa-envelope me-2" aria-hidden="true"></i>example[at]gmail.com
                                             </p>
                                        <p><i class="fa fa-phone me-3" aria-hidden="true"></i>01128041409</p>

                                        <p class="card-text">It gives me immense pleasure to welcome you to the website
                                            of Dwarka Court Bar Association. Since th

                                        </p>
                                        <a href="#" class="fs-6 text-dark" style="text-decoration: none;">Read
                                            more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


               
                <div class="collapse" id="collapseExample">
                    <div class="container mt-1  ">
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <div class="card">
                                    <div class="d-flex flex-md-row flex-column align-items-center">
                                        <!-- Image -->
                                        <div class="col-md-4 mb-md-5 mb-5 container">
                                            <img src="frontend/css/img/BA-col5.png" class="ms-5 p-1 rounded-3 img-fluid"
                                                style="max-width: 60%;" alt="Image">
                                        </div>
                                        <!-- Content -->
                                        <div class="col-md-8 ps-2 ms-3">
                                            <h4 class="">
                                                <a href="" class="text-dark">
                                                    Dwarka Courts Bar Association</a>
                                            </h4>

                                            <p class="text-dark rounded-2 p-1" style="font-size: 13px; "> <i
                                                    class="fa fa-envelope me-2" aria-hidden="true"></i>example[at]gmail.com
                                             </p>
                                            <p><i class="fa fa-phone me-3" aria-hidden="true"></i>01128041409</p>

                                            <p class="card-text">It gives me immense pleasure to welcome you to the
                                                website of Dwarka Court Bar Association. Since th

                                            </p>
                                            <a href="#" class="fs-6 text-dark" style="text-decoration: none;">Read
                                                more..</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="container  mt-5">
                    <a class="btn w-100 text-white" style="background-color: #90278e;" data-bs-toggle="collapse"
                        href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Load More
                    </a>
                </p>
            </div>



            <div class="col-lg-3 ">
                <div class="container mt-4">

                    <div class="container top-contributors ">
                        <!-- Top Contributors Section -->
                        <div class="text-dark mb-1 mt-md-0">
                            <div class="card-body">
                                <h5 class="card-title py-4 fw-bold text-center" style="color: #5f9ea6;">BAR
                                    ASSOCIATION</h5>
                            </div>
                        </div>

                        <!-- Card 1 -->
                        <div class="card text-dark mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 18rem;">
                            <div class="card-body">
                                <h6 class="card-title "><strong>Can I Get a Legal Advisor for Filing a Civil and
                                        Criminal Case
                                    </strong></h6>

                                <p class="card-text">My spouse is a Schizophrenia patient. She is not capable of taking
                                    care of himself/herself and constantly refusing to ...</p>
                                <a href="" class="fs-6 text-center w-100"
                                    style="text-decoration: none; color: #b671b5;">Read more ..</a>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="card text-dark mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 18rem;">
                            <div class="card-body">
                                <h6 class="card-title "><strong>Can I Get a Legal Advisor for Filing a Civil and
                                        Criminal Case
                                    </strong></h6>

                                <p class="card-text">My spouse is a Schizophrenia patient. She is not capable of taking
                                    care of himself/herself and constantly refusing to ...</p>
                                <a href="" class="fs-6 text-center w-100"
                                    style="text-decoration: none; color: #b671b5;">Read more ..</a>
                            </div>
                        </div>
                        <!-- card 3 -->
                        <div class="card text-dark mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 18rem;">
                            <div class="card-body">
                                <h6 class="card-title "><strong>Can I Get a Legal Advisor for Filing a Civil and
                                        Criminal Case
                                    </strong></h6>

                                <p class="card-text">My spouse is a Schizophrenia patient. She is not capable of taking
                                    care of himself/herself and constantly refusing to ...</p>
                                <a href="" class="fs-6 text-center w-100"
                                    style="text-decoration: none; color: #b671b5;">Read more ..</a>
                            </div>
                        </div>

                    </div>


                    <!-- Add more cards here as needed -->
                </div>
            </div>
        </div>
    </div>


</body>

</html>