<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css"
        rel="stylesheet">
    <title>Header & Footer</title>
    <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.min.css">
    <link rel="stylesheet" href="frontend/css/css/header-footer.css">
    <script src="frontend/css/bootstrap/code.jquery.com_jquery-3.5.1.slim.min.js"></script>
    <script src="frontend/css/bootstrap/maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.min.js"></script>
    <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_@popperjs_core@2.9.3_dist_umd_popper.min.js"></script>
    <link rel="stylesheet"
        href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.2_css_all.min.css">
    <script src="frontend/css/js/style.js"></script>

</head>

<body>
    <div>
        <div class="box-border" style="border: 1px solid #d3d3d3;">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo Column -->
                    <div class="col-lg-2 text-center border-end border-lg-0 logo" style="height: 130px;">
                        <a href="index.html">
                            <img src="frontend/css/img/sooligal-logo.png" alt="Avatar Logo" style="max-width: 100%;"
                                class="rounded-pill mt-4">
                        </a>
                    </div>

                    <!-- Search Column -->
                    <div class="col-lg-8 text-center">
                        <p class="ml-2 ml-lg-5 top-head"><b>SEARCH</b> FOR TOP <b>LAWYERS</b> IN YOUR CITY</p>
                        <div class="container">
                            <div class="row mt-2 justify-content-center">
                                <div class="col-md-10">
                                    <div class="input-group my-1 position-relative">
                                        <input type="text" class="form-control form-control-lg py-2 rounded-5 fs-6"
                                            placeholder="City, neighborhood, address, ZIP..."
                                            aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <span class="input-group-text py-2 px-2 search-icon">
                                                <img src="frontend/css/img/icons8-search-50.png" style="width: 16px;"
                                                    alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Register Column -->
                    <div class="col pt-2 border-start border-lg-0 logo-nav-1 " style="height: 130px;">
                        <span class="">Want to be a</span><br>
                        <span class="">Soolegal <strong>Member</strong></span>
                        <input type="button" value="Register Free"
                            class="my-1 fw-bold rounded-2 bg-white Register-Free">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-container mb-3 ">
        <nav class="px-3 navbar navbar-expand-lg navbar-light border-1 border-bottom d-flex justify-content-between  menu-icon"
            style="z-index: 1;">

            <!-- Add the navbar-toggler button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="frontend/css/img/sooligal-logo.png" alt="Avatar Logo" class="rounded-pill logo-nav"></a>

            <!-- Add the collapsible navigation items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto">
                    <ul class="navbar-nav navbar-nav-custom ml-auto fw-bold mt-3">
                        <li class="nav-item ms-2 ms-4 ">
                            <a class="nav-link" href="roar.html">Roar</a>
                        </li>
                        <li class="nav-item ms-2 ms-4">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item ms-2 ms-4 text-dark">
                            <a class="nav-link" href="#">Resource
                                Centre</a>
                        </li>
                        <li class="nav-item ms-2 ms-4">
                            <a class="nav-link" href="event.html">Events</a>
                        </li>
                        <li class="nav-item ms-2 ms-4">
                            <a class="nav-link" href="bar-association.html">Bar Association</a>
                        </li>
                        <li class="nav-item ms-2 ms-4">
                            <a class="nav-link" href="#">Need a Lawyer</a>
                        </li>
                        <li class="nav-item ms-2 ms-4">
                            <a class="nav-link mt-1" href="#" tabindex="-1" aria-disabled="true"
                                style="font-size: 14px;"><img src="frontend/css/img/icons8-cart-24.png"
                                    style="font-size:17px">
                                <span style="font-size: 10px; "><button type="button"
                                        class="mx-2 px-2 pt-1 pb-1 border-0 rounded-2 cart">1</button></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true"
                                style="text-decoration: none; font-size: 14px; color: black; padding-top:3px;"><button
                                    class="border-1 py-1 px-3  border border-secondary rounded-3 bg-white ms-4">Login
                                    <span class="mt-1"><img src="frontend/css/img/icons8-right-double-arrow-78.png"
                                            style="width:16px;"></span></button></a>
                        </li>
                        <!--  User Dashboard -->

                        <!-- <li class="nav-item ms-2 dropdown ms-4 ">
                                <a class="nav-link dropdown-toggle user-dashboard" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    User Dashboard
                                </a>
                                <div class="dropdown-menu user-dashboard">
                                    <a class="dropdown-item" href="#">My Profile</a>
                                    <a class="dropdown-item" href="#">My Dashboard</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <a class="dropdown-item" href="#">My Order</a>
                                    <a class="dropdown-item" href="#">
                                        Logout
                                        <img class="float-end" src="frontend/css/img/logout.png" style="width: 25px;"
                                            alt="">
                                    </a>
                                </div>
                            </li> -->

                    </ul>
                </div>
                <div class="col ms-4 pt-4 logo-nav" style="height: 130px;">
                    <span class="">Want to be a</span><br>
                    <span class="">Soolegal <strong>Member</strong></span>
                    <input type="button" value="Register Free" class="my-1 fw-bold rounded-2 bg-white"
                        style="border: 2px solid #f64285; color: #f64285;">
                </div>
            </div>

        </nav>
    </div>


    <footer class=" text-lg-start bg-light text-muted">
        <div class="bg" style="background-color: gainsboro">
            <section class="pt-5 mt-5">
                <div class="container text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-2 mb-4">
                            <p class="text-uppercase fw-bold mb-4">
                                Lawyers in India
                            </p>
                            <p>
                                <a href="#!">Check Bounce Lawyers</a>
                            </p>
                            <p>
                                <a href="#!">Divorce Lawyers</a>
                            </p>
                            <p>
                                <a href="#!">Family Lawyers</a>
                            </p>
                            <p>
                                <a href="#!">Property Lawyers
                                </a>
                            </p>
                            <p>
                                <a href="#!">Civil Lawyers

                                </a>
                            </p>
                            <p>
                                <a href="#!">Criminal Lawyers

                                </a>
                            </p>
                            <p>
                                <a href="#!">Labour & service Lawyers
                                </a>
                            </p>
                            <p>
                                <a href="#!">Consumer Court Lawyers

                                </a>
                            </p>
                            <p>
                                <a href="#!">Motor Accident Lawyers

                                </a>
                            </p>
                            <p>
                                <a href="#!">Supreme Court Lawyers

                                </a>
                            </p>
                            <p>
                                <a href="#!">Bar Association Lawyers

                                </a>
                            </p>
                        </div>
                        <div class="col-md-2  mb-4">
                            <p class="text-uppercase fw-bold mb-4">
                                Lawyers in Top Cities
                            </p>
                            <p>
                                <a href="#!">Lawyers in Delhi</a>
                            </p>
                            <p>
                                <a href="#!">
                                    Lawyers in Mumbai</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Kolkata</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Bangalore</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Chennai</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Gurgoan
                                </a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Jaipur
                                </a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Chandigarh</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Pune</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Lucknow</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Varanasi</a>
                            </p>
                            <p>
                                <a href="#!">Lawyers in Hyderabad</a>
                            </p>
                        </div>
                        <div class="col-md-2 mb-4">
                            <p class="text-uppercase fw-bold mb-4">
                                Legal Advice
                            </p>
                            <p>
                                <a href="#!">Divorce Legal Advice</a>
                            </p>
                            <p>
                                <a href="#!">Property Legal Advice</a>
                            </p>
                            <p>
                                <a href="#!">Criminal Legal Advice</a>
                            </p>
                            <p>
                                <a href="#!">Recovery Legal Advice</a>
                            </p>
                            <p>
                                <a href="#!">Indian Kanoon
                                </a>
                            </p>
                            <p>
                                <a href="#!">Legal Documents</a>
                            </p>
                            <p>
                                <a href="#!">Legal Help Center</a>
                            </p>
                        </div>



                        <div class="col-md-2 mb-4">
                            <p class="text-uppercase fw-bold mb-4">
                                Law Guides
                            </p>
                            <p>
                                <a href="#!">Law Videos</a>
                            </p>
                            <p>
                                <a href="#!">Divorce Law</a>
                            </p>
                            <p>
                                <a href="#!">Property Law</a>
                            </p>
                            <p>
                                <a href="#!">Criminal Law</a>
                            </p>
                            <p>
                                <a href="#!">IPC Sections</a>
                            </p>
                            <p>
                                <a href="#!">CrPC Sections
                                    <p>
                                        <a href="#!">CPC Sections</a>
                                    </p>
                                    <p>
                                        <a href="#!">Hindu Marriage Act</a>
                                    </p>
                                    <p>
                                        <a href="#!">Income Tax</a>
                                    </p>
                                    <p>
                                        <a href="#!">Constitution of India</a>
                                    </p>
                                </a>
                        </div>


                        <div class="col-md-2 mb-4">
                            <p class="text-uppercase fw-bold mb-4">
                                Get to Know Us
                            </p>
                            <p>
                                <a href="#!">About Us</a>
                            </p>
                            <p>
                                <a href="#!">Privacy Policy</a>
                            </p>
                            <p>
                                <a href="#!">T & C
                                </a>
                            </p>
                            <p>
                                <a href="#!">Contact Us</a>
                            </p>
                            <p>
                                <a href="#!" class="">Press Release</a>
                            </p>
                        </div>
                        <div class="col-md-2 mb-md-0 mb-4">
                            <p class="text-uppercase fw-bold mb-4">Let Us Help You</p>
                            <p> <a href="#!">Post Your Legal Query</a>
                            </p>
                            <p> <a href="#!">Legal Services</a></p>
                            <p> <a href="#!">Find a Lawyer</a></p>
                            <p> <a href="#!">Feedback</a></p>
                            <p> <a href="#!">Download Soolegal Appr</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container d-flex justify-content-center justify-content-lg-between p-4 border-top">
                <div class="me-5 d-none d-lg-block">
                    <span><img src="frontend/css/img/sooligal-logo.png" style="width: 150px;"></span>
                </div>
                <div class="my-3">
                    <a href="" class="me-4 text-dark">
                        <img src="frontend/css/img/icons8-facebook-30.png" style="width: 20px;">

                    </a>
                    <a href="" class="me-4 text-dark">
                        <img src="frontend/css/img/icons8-twitter-30.png" style="width: 20px;">

                    </a>
                    <a href="" class="me-4 text-dark">
                        <img src="frontend/css/img/icons8-pinterest-50.png" style="width: 20px;">

                    </a>
                    <a href="" class="me-4 text-dark">
                        <img src="frontend/css/img/icons8-instagram-24.png" style="width: 20px;">

                    </a>
                    <a href="" class="me-4 text-dark">
                        <img src="frontend/css/img/icons8-linkedin-50.png" style="width: 20px;">
                    </a>
                    <a href="" class="me-4 text-dark">
                        <img src="frontend/css/img/icons8-youtube-30.png" style="width: 20px;">

                    </a>
                </div>
            </section>
            <div class="container text-center p-4 border-top" style="font-size: 13px;">
                <strong>Disclaimer: </strong>SoOLegal is not allowed to advertise and solicit work as per the rules and
                regulations of Bar Council of India. So it expressly disclaims any kind of warranty whether implied or
                expressed.
                Your use of SoOLegal service is completely at your own risk. Readers and Subscribers should seek proper
                advice
                from an expert before acting on the information mentioned herein. The content on this web

            </div>

        </div>
    </footer>
</body>

</html>