<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>SOoligal| Roar</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="frontend/css/css/roar.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="frontend/css/js/style.js"></script>
      
      </head>
<body>
    <div class="">
        <div class="box-border" style="border: 1px solid #d3d3d3;">
          <div class="container">
            <div class="row align-items-center">
              <!-- Logo Column -->
              <div class="col-lg-2 text-center border-end border-lg-0 logo" style="height: 130px;">
                <a href="index.html">
                  <img src="frontend/css/img/sooligal-logo.png" alt="Avatar Logo" style="max-width: 100%;"
                    class="rounded-pill mt-4">
                </a>
              </div>
    
              <!-- Search Column -->
              <div class="col-lg-8 text-center">
                <p class="ml-2 ml-lg-5 top-head"><b>SEARCH</b> FOR TOP <b>LAWYERS</b> IN YOUR CITY</p>
                <div class="container">
                  <div class="row mt-2 justify-content-center">
                    <div class="col-md-10">
                      <div class="input-group my-1 position-relative">
                        <input type="text" class="form-control form-control-lg py-2 rounded-5 fs-6"
                          placeholder="City, neighborhood, address, ZIP..." aria-label="Recipient's username">
                        <div class="input-group-append">
                          <span class="input-group-text py-2 px-2 search-icon">
                            <i class="fa fa-search"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <!-- Register Column -->
              <div class="col pt-4 border-start border-lg-0 logo-nav-1" style="height: 130px;">
                <span class="">Want to be a</span><br>
                <span class="">Soolegal <strong>Member</strong></span>
                <input type="button" value="Register Free" class="my-1 fw-bold rounded-2 bg-white"
                  style="border: 2px solid #f64285; color: #f64285;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-container mb-3 align-items-center">
        <nav class="px-3 navbar navbar-expand-lg navbar-light border-1 border-bottom d-flex justify-content-between  menu-icon"
          style="z-index: 1;">
    
          <!-- Add the navbar-toggler button for mobile view -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img src="frontend/css/img/sooligal-logo.png" alt="Avatar Logo" class="rounded-pill logo-nav"></a>
          <!-- Add the collapsible navigation items -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-custom ml-auto fw-bold">
              <li class="nav-item ms-2 ms-4 ">
                <a class="nav-link" href="roar.html" style="text-decoration: none; color: black;">Roar</a>
              </li>
              <li class="nav-item ms-2 ms-4">
                <a class="nav-link" href="news.html" style="text-decoration: none;  color: black;">News</a>
              </li>
              <li class="nav-item ms-2 ms-4">
                <a class="nav-link" href="#" style="text-decoration: none;  color: black;">Resource Centre</a>
              </li>
              <li class="nav-item ms-2 ms-4">
                <a class="nav-link" href="event.html" style="text-decoration: none;  color: black;">Events</a>
              </li>
              <li class="nav-item ms-2 ms-4">
                <a class="nav-link" href="bar-association.html" style="text-decoration: none;  color: black;">Bar Association</a>
              </li>
              <li class="nav-item ms-2 ms-4">
                <a class="nav-link" href="#" style="text-decoration: none;  color: black;">Need a Lawyer</a>
              </li>
              <li class="nav-item ms-2 ms-4">
                <a class="nav-link mt-1" href="#" tabindex="-1" aria-disabled="true"
                      style="text-decoration: none; font-size: 14px; color: black;"><i style="font-size:17px"
                        class="fa">&#xf07a;</i> <span style="font-size: 10px; "><button type="button"
                          class="mx-2 px-2 pt-1 pb-1 border-0 rounded-2"
                          style="background-color: #28a745; color: #fff;">1</button></span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true"
                    style="text-decoration: none; font-size: 14px; color: black; padding-top:3px;"><button
                        class="border-1 py-1 px-3  border border-secondary rounded-3 bg-white">Login <span
                            class="mt-1"><i style="font-size:12px " class="fa mx-1">&#xf101;</i></span></button></a>
            </li>
              <li class="nav-item ms-2 dropdown ms-4 ">
                <a class="nav-link dropdown-toggle user-dashboard" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  User Dashboard
                </a>
                <div class="dropdown-menu user-dashboard">
                  <a class="dropdown-item" href="#">My Profile</a>
                  <a class="dropdown-item" href="#">My Dashboard</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="#">My Order</a>
                  <a class="dropdown-item" href="#">
                    Logout
                    <img class="float-end" src="frontend/css/img/logout.png" style="width: 25px;" alt="">
                  </a>
                </div>
              </li>
    
            </ul>
            <div class="col ms-4 pt-4 logo-nav" style="height: 130px;">
              <span class="">Want to be a</span><br>
              <span class="">Soolegal <strong>Member</strong></span>
              <input type="button" value="Register Free" class="my-1 fw-bold rounded-2 bg-white"
                style="border: 2px solid #f64285; color: #f64285;">
            </div>
          </div>
        </nav>
      </div>
</body>
</html>