<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cecece" />
  <link href="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css" rel="stylesheet">
  <title>Resource Centre</title>
  <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
    href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_4.7.0_css_font-awesome.min.css">
  <link rel="stylesheet" href="frontend/css/css/rc.css">
  <script src="frontend/css/bootstrap/code.jquery.com_jquery-3.5.1.slim.min.js"></script>
  <script src="frontend/css/bootstrap/maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.min.js"></script>
  <script src="frontend/css/bootstrap/cdn.jsdelivr.net_npm_@popperjs_core@2.9.3_dist_umd_popper.min.js"></script>
  <link rel="stylesheet"
    href="frontend/css/bootstrap/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.2_css_all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  
  <!-- body start -->
  <div class="d-block w-100" style="width: 100%; height: 200%;">
    <div class="wrapper">
      <div class="div">
        <div class="d-flex justify-content-center">
          <span class="text-center padd mt-5 display-6 text-dark" style="font-weight: 900;">Everything Legal Found Here
          </span>
        </div>
        <div class="container"style="max-width: 1000px; margin: 0 auto;">
          <div class="row align-items-center p-3 p-lg-5 text-center">
            <div class="col mx-auto">
              <div class="img mb-3 hover-one rounded-3" style="max-width: 100px;">
                <img src="frontend/css/img/index-card-1.png" alt="" class="rounded-2" style="width: 100%; padding: 19px;">
              </div>
              <small class="fw-bold ms-2 text-dark mx-auto">Need a Lawyer</small>
            </div>
            <div class="col mx-auto">
              <a href="event.html">
                <div class="img mb-3 hover-one rounded-3" style="max-width: 100px;">
                  <img src="frontend/css/img/index-card-2.png" alt="" class="rounded-2" style="width: 100%; padding: 19px;">
                </div>
              </a>
              <small class="fw-bold ms-2 text-dark">Legal Procedures</small>
            </div>
            <div class="col mx-auto">
              <div class="img mb-3 hover-one rounded-3" style="max-width: 100px;">
                <img src="frontend/css/img/index-card-3.png" alt="" class=" rounded-2" style="width: 100%; padding: 19px;">
              </div>
              <small class="fw-bold ms-2 text-dark">Legal Formats</small>
            </div>
            <div class="col mx-auto">
              <div class="img mb-3 hover-one rounded-3" style="max-width: 100px;">
                <img src="frontend/css/img/index-card-4.png" alt="" class=" rounded-2" style="width: 100%; padding: 19px;">
              </div>
              <small class="fw-bold ms-2 text-dark">Bare Acts</small>
            </div>
            <div class="col mx-auto">
              <div class="img mb-3 hover-one rounded-3" style="max-width: 100px;">
                <img src="frontend/css/img/index-card-5.png" alt="" class=" rounded-2" style="width: 100%; padding: 19px;">
              </div>
              <small class="fw-bold ms-2 text-dark">Judgements</small>
            </div>
          </div>
        </div>
        


        <!-- <div class="d-flex justify-content-evenly p-3 p-lg-5">
        <div class="card1">
          <div class="img mb-3  need" style="max-width: 100px;">
            <img src="frontend/css/img/index-card-1.png" alt="" class="rounded-2" style="width: 100%; padding: 15px;">
          </div>
          <small class="fw-bold ms-2 text-dark">Need a Lawyer</small>
        </div>
        <div class="card1">
          <a href="event.html">
            <div class="img mb-3 need" style="max-width: 100px;">
              <img src="frontend/css/img/index-card-2.png" alt="" class="rounded-2" style="width: 100%; padding: 15px;">
            </div>
          </a>

          <small class="fw-bold ms-2 text-dark">Legal Procedures</small>
        </div>
        <div class="card1">
          <div class="img mb-3 need" style="max-width: 100px;">
            <img src="frontend/css/img/index-card-3.png" alt="" class=" rounded-2" style="width: 100%; padding: 15px;">
          </div>
          <small class="fw-bold ms-2 text-dark">Legal Formats</small>
        </div>
        <div class="card1">
          <div class="img mb-3 need" style="max-width: 100px;">
            <img src="frontend/css/img/index-card-4.png" alt="" class=" rounded-2" style="width: 100%; padding: 15px;">
          </div>
          <small class="fw-bold ms-2 text-dark">Bare Acts</small>
        </div>
        <div class="card1">
          <div class="img mb-3 need" style="max-width: 100px;">
            <img src="frontend/css/img/index-card-5.png" alt="" class=" rounded-2" style="width: 100%; padding: 15px;">
          </div>
          <small class="fw-bold ms-2 text-dark">Judgements</small>
        </div>
      </div> -->
        <!-- <div class="search-form text-center mb-5">
        <div class="d-flex align-items-center bg-white py-2 w-75 mx-auto px-2 rounded-2">
          <input type="text" placeholder="Search" aria-label="Search" class="form-control form-control-lg me-2">
          <button type="button" class="btn btn-outline-primary border border-0 text-white"
            style="width: 20%; height: 50px; background-color: #800080;">Search</button>
        </div>
      </div> -->
        <div class="d-flex justify-content-center align-items-center mb-2">
          <div class="input-group mb-3 py-2 px-2"
            style="max-width: 1000px; background-color: #ffffff; border-radius: 8px;">
            <input type="text" class="form-control form-control-lg rounded-2 py-3" placeholder="search"
              aria-label="Recipient's username" aria-describedby="button-addon2"
              style="background-color: #cecece; font-style: italic; font-size: 15px;">
            <button class="btn text-center text-white fw-bold px-5 ms-2 rounded-2" style="background-color: #800080;"
              type="button" id="button-addon2">search</button>
          </div>
        </div>

      </div>
      <div class="d-flex justify-content-around w-100 text-white py-5"
        style="width: 100%; background-color: #000000; background-image: url(frontend/css/img/bg.png); background-position:center;">
        <span class="fw-bold h4">Get Your Document Published</span>
        <button type="button" class="btn btn-light">Click Here</button>
      </div>

    </div>
  </div>

  <div class="container text-center w-100">
    <div class="mt-5 mb-5">
      <span class="text-center h4 fw-bold ">Soolegal houses a comprehensive collection of legal
        <br>articles judjements opinions and many other documents.Search here as
        <br>per requirement
      </span>
      <div class="container mt-5">
        <div class="row justify-content-center ">
          <div class="col-lg-3 mx-3 d-flex flex-column align-items-center text-center my-3">
            <img src="frontend/css/img/RC-1.png" alt="" style="width: 50px; height: 55px;">
            <span>Constitutional Amendments</span>
          </div>
          <div class="col-lg-3 mx-3 d-flex flex-column align-items-center text-center my-3">
            <img src="frontend/css/img/RC-2.png" alt="" style="width: 50px; height: 55px;">
            <span>Acts and Amendments</span>
          </div>
          <div class="col-lg-3 mx-3 d-flex flex-column align-items-center text-center my-3">
            <img src="frontend/css/img/RC-3.png" alt="" style="width: 50px; height: 55px;">
            <span>Laws | Statute Acts | Updates</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <span class="h3 fw-bold">Most Recent Articles</span>
    <hr style="width: 100px;">
   
  </div>


  <!-- 2-slide -->
  
  <!--  -->
  <div class="container">
    <div id="carousel1" class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">



            <div class="card-header d-flex justify-content-between">
              <div class="">
                <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">

              </div>
              <div class="ps-4">
                <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                    Settlement Agreement/MOU for
                    Mutual...</small></span>
                <div style="font-size: 14px;">
                  <span class="fw-bold text-dark">Sowbarnika |</span>
                  <span>Sep 17,2023</span>
                </div>
              </div>
            </div>


            <div class="card-content">
              <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>


            </div>
            <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">

              <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
              </span>

              <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
              <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                  class="mx-2"></span>
              <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
            </div>
          </div>
          <div class="card swiper-slide">



            <div class="card-header  d-flex justify-content-between">
              <div class="">
                <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">

              </div>
              <div class="ps-4">
                <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                    Settlement Agreement/MOU for
                    Mutual...</small></span>
                <div style="font-size: 14px;">
                  <span class="fw-bold text-dark">Sowbarnika |</span>
                  <span>Sep 17,2023</span>
                </div>
              </div>
            </div>


            <div class="card-content">
              <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>


            </div>
            <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">

              <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
              </span>

              <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
              <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                  class="mx-2"></span>
              <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
            </div>
          </div>
          <div class="card swiper-slide">



            <div class="card-header  d-flex justify-content-between">
              <div class="">
                <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">

              </div>
              <div class="ps-4">
                <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                    Settlement Agreement/MOU for
                    Mutual...</small></span>
                <div style="font-size: 14px;">
                  <span class="fw-bold text-dark">Sowbarnika |</span>
                  <span>Sep 17,2023</span>
                </div>
              </div>
            </div>


            <div class="card-content">
              <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>


            </div>
            <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">

              <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
              </span>

              <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
              <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                  class="mx-2"></span>
              <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
            </div>
          </div>
          <div class="card swiper-slide">



            <div class="card-header  d-flex justify-content-between">
              <div class="">
                <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">

              </div>
              <div class="ps-4">
                <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                    Settlement Agreement/MOU for
                    Mutual...</small></span>
                <div style="font-size: 14px;">
                  <span class="fw-bold text-dark">Sowbarnika |</span>
                  <span>Sep 17,2023</span>
                </div>
              </div>
            </div>


            <div class="card-content">
              <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>


            </div>
            <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">

              <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
              </span>

              <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
              <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                  class="mx-2"></span>
              <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
            </div>
          </div>
          <div class="card swiper-slide">



            <div class="card-header  d-flex justify-content-between">
              <div class="">
                <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">

              </div>
              <div class="ps-4">
                <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                    Settlement Agreement/MOU for
                    Mutual...</small></span>
                <div style="font-size: 14px;">
                  <span class="fw-bold text-dark">Sowbarnika |</span>
                  <span>Sep 17,2023</span>
                </div>
              </div>
            </div>


            <div class="card-content">
              <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>


            </div>
            <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">

              <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
              </span>

              <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
              <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                  class="mx-2"></span>
              <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
            </div>
          </div>
          <div class="card swiper-slide">



            <div class="card-header  d-flex justify-content-between">
              <div class="">
                <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">

              </div>
              <div class="ps-4">
                <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                    Settlement Agreement/MOU for
                    Mutual...</small></span>
                <div style="font-size: 14px;">
                  <span class="fw-bold text-dark">Sowbarnika |</span>
                  <span>Sep 17,2023</span>
                </div>
              </div>
            </div>


            <div class="card-content">
              <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>


            </div>
            <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">

              <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
              </span>

              <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
              <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                  class="mx-2"></span>
              <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
            </div>
          </div>

        </div>
      </div>

      
    </div>
    
      <div class="col-6 text-center w-100 mt-5">
        <a class="left btn-white border border-1 border-secondary mb-3 me-3 p-2 rounded-2" href="#carousel1"
          role="button" data-slide="prev">
          <img src="frontend/css/img/left aw.png" style="width: 20px;" alt="">
        </a>
        <a class="right btn-white border border-1 border-secondary mb-3 p-2 rounded-2" href="#carousel1"
          role="button" data-slide="next">
          <img src="frontend/css/img/right aw.png" style="width: 20px;" alt="">
        </a>
      </div>
  </div>
  <!--  -->

  <div class="container-fluid background-group mt-2"
    style="background-color: #000000; background-image: url(frontend/css/img/group-bg.jpg);">
    <div class="row pb-1">
      <div class="col-md-4 col-12 text-center text-md-end mb-3">
        <img src="frontend/css/img/Group 155.png" alt="" class="img-fluid mt-2" style="max-width: 250px;">
      </div>
      <div class="col-md-7 col-12">
        <h2 style="color: #90278e;" class="fw-bold mb-4 mt-5">Download Soolegal App</h2>
        <div class="d-flex flex-wrap justify-content-between">
          <div class="fw-bold text-center mb-3 ">

            <p style="color: black;" class="mt-2"><img src="frontend/css/img/Group-1.png" alt="" class="me-2">Legal
              Alerts</p>
          </div>
          <div class="fw-bold text-center mb-3 ">

            <p style="color: black;" class="mt-2"><img src="frontend/css/img/Group-2.png" alt="" class="me-2">Search
              Documents</p>
          </div>
          <div class="fw-bold text-center mb-3 ">

            <p style="color: black;" class="mt-2"><img src="frontend/css/img/Group-3.png" alt="" class="me-2">Instant
              Connect</p>
          </div>
        </div>

        <div class="input-group my-3 w-100">
          <input type="text" class="form-control" placeholder="Enter OTP" aria-label="Recipient's username"
            aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn bg-danger text-white fw-bold" type="button">Get OTP</button>
          </div>
        </div>
        <div class="d-flex justify-content-center justify-content-md-start">
          <img src="frontend/css/img/group-4.png" alt="" class="img-fluid" style="max-width: 150px;">
          <img src="frontend/css/img/group-5.svg" alt="" class="img-fluid" style="max-width: 120px;">
        </div>
      </div>


    </div>
  </div>
  <div class="container mt-5">

    <span class="h3 fw-bold ">Most Recent Articles</span>
    <hr style="width:110px;">
    <div class="card-1">
      <div class="card-body rounded-2 py-3 px-3"
        style="background-color: #f8d7da; border: 1px solid #f2b3b9; border-radius: 10px;">
        <small class="card-title text-danger">Video not found.</small>
      </div>

    </div>
  </div>
  <div class="d-flex justify-content-around w-100 text-white py-5 mt-3"
    style="width: 100%; background-color: #000000; background-image: url(frontend/css/img/bg.png); background-position:center;">
    <span class="fw-bold h4">Get Your Document Published</span>
    <button class="btn btn-white text-dark">Click here</button>
  </div>
  <!--  -->
  <div class="container mt-4">
    <span class="h3 fw-bold">Our Top Contributor</span>
    <hr style="width: 100px;">
    <section>
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div id="carousel1" class="swiper mySwiper container">
              <div class="container">
                <div id="carousel1" class="slide-container swiper">
                  <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                      <div class="card swiper-slide">
            
            
            
                        <div class="card-header d-flex justify-content-between">
                          <div class="">
                            <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
            
                          </div>
                          <div class="ps-4">
                            <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                                Settlement Agreement/MOU for
                                Mutual...</small></span>
                            <div style="font-size: 14px;">
                              <span class="fw-bold text-dark">Sowbarnika |</span>
                              <span>Sep 17,2023</span>
                            </div>
                          </div>
                        </div>
            
            
                        <div class="card-content">
                          <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                            Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
            
            
                        </div>
                        <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
            
                          <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                          </span>
            
                          <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                          <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                              class="mx-2"></span>
                          <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
            
            
            
                        <div class="card-header  d-flex justify-content-between">
                          <div class="">
                            <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
            
                          </div>
                          <div class="ps-4">
                            <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                                Settlement Agreement/MOU for
                                Mutual...</small></span>
                            <div style="font-size: 14px;">
                              <span class="fw-bold text-dark">Sowbarnika |</span>
                              <span>Sep 17,2023</span>
                            </div>
                          </div>
                        </div>
            
            
                        <div class="card-content">
                          <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                            Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
            
            
                        </div>
                        <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
            
                          <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                          </span>
            
                          <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                          <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                              class="mx-2"></span>
                          <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
            
            
            
                        <div class="card-header bg-white d-flex justify-content-between">
                          <div class="">
                            <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
            
                          </div>
                          <div class="ps-4">
                            <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                                Settlement Agreement/MOU for
                                Mutual...</small></span>
                            <div style="font-size: 14px;">
                              <span class="fw-bold text-dark">Sowbarnika |</span>
                              <span>Sep 17,2023</span>
                            </div>
                          </div>
                        </div>
            
            
                        <div class="card-content">
                          <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                            Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
            
            
                        </div>
                        <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
            
                          <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                          </span>
            
                          <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                          <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                              class="mx-2"></span>
                          <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
            
            
            
                        <div class="card-header bg-white d-flex justify-content-between">
                          <div class="">
                            <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
            
                          </div>
                          <div class="ps-4">
                            <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                                Settlement Agreement/MOU for
                                Mutual...</small></span>
                            <div style="font-size: 14px;">
                              <span class="fw-bold text-dark">Sowbarnika |</span>
                              <span>Sep 17,2023</span>
                            </div>
                          </div>
                        </div>
            
            
                        <div class="card-content">
                          <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                            Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
            
            
                        </div>
                        <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
            
                          <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                          </span>
            
                          <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                          <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                              class="mx-2"></span>
                          <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
            
            
            
                        <div class="card-header bg-white d-flex justify-content-between">
                          <div class="">
                            <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
            
                          </div>
                          <div class="ps-4">
                            <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                                Settlement Agreement/MOU for
                                Mutual...</small></span>
                            <div style="font-size: 14px;">
                              <span class="fw-bold text-dark">Sowbarnika |</span>
                              <span>Sep 17,2023</span>
                            </div>
                          </div>
                        </div>
            
            
                        <div class="card-content">
                          <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                            Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
            
            
                        </div>
                        <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
            
                          <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                          </span>
            
                          <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                          <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                              class="mx-2"></span>
                          <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
            
            
            
                        <div class="card-header bg-white d-flex justify-content-between">
                          <div class="">
                            <img src="frontend/css/img/BA-col3.jpg" alt="" style="width: 50px;">
            
                          </div>
                          <div class="ps-4">
                            <span style="margin-bottom: 0;"><small class=" fw-bold" style="color:#800080">Pre-Litigation
                                Settlement Agreement/MOU for
                                Mutual...</small></span>
                            <div style="font-size: 14px;">
                              <span class="fw-bold text-dark">Sowbarnika |</span>
                              <span>Sep 17,2023</span>
                            </div>
                          </div>
                        </div>
            
            
                        <div class="card-content">
                          <span class="text-start px-2 ">Draft of Pre-Litigation Settlement Agreement/MOU for Mutual
                            Consent Divorce: Pre-litigation Settlement in matrimonial dispute…</small>
            
            
                        </div>
                        <div class="card-footer d-flex justify-content-between px-2 py-2 fw-bold" style="font-size: 12px;">
            
                          <span class="pe-3">1<img src="frontend/css/img/like.png" alt="" class="mx-2">
                          </span>
            
                          <span class="pe-3">0<img src="frontend/css/img/comments.png" alt="" class="mx-2"></span>
                          <span class="pe-3">14<img src="frontend/css/img/icons8-eye-24.png" style="width: 18px;"
                              class="mx-2"></span>
                          <span class="">4<img src="frontend/css/img/share.png" alt="" class="mx-2"></span>
                        </div>
                      </div>
            
                    </div>
                  </div>
            
                  
                </div>
                
                 
              </div>

            </div>
          </div>
        </div>
        <div class="col-6 text-center w-100 mt-5 mb-4 ">
          <a class="left btn-white border border-1 border-secondary mb-3 me-3 p-2 rounded-2" href="#carousel1"
            role="button" data-slide="prev">
            <img src="frontend/css/img/left aw.png" style="width: 20px;" alt="">
          </a>
          <a class="right btn-white border border-1 border-secondary mb-3 p-2 rounded-2" href="#carousel1" role="button"
            data-slide="next">
            <img src="frontend/css/img/right aw.png" style="width: 20px;" alt="">
          </a>
        </div>

      </div>

    </section>
  </div>
  <!--  -->

  <!-- body end -->

  
</body>

</html>
<script>

  var swiper = new Swiper(".slide-content", {
    slidesPerView: 3,
    spaceBetween: 25,
    loop: true,
    centerSlide: 'true',
    fade: 'true',
    grabCursor: 'true',
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },

    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      520: {
        slidesPerView: 2,
      },
      950: {
        slidesPerView: 3,
      },
    },
  });

</script>