
.text-hover {
  line-height: 2rem;
}

.text-hover:hover {
  background-color: #8530d1;
  padding: 3%;
  width: 250px;
  color: #fff;
  cursor: pointer;
}
.hover-one{
    background-color: #fff !important;
}
.hover-one:hover{
    background-color:#800080 !important;
}
.click:hover{
  background-color:#800080 !important;
  color: white;
  border: none;
}
@media (max-width: 768px) {
  .card-title {
    width: 18% !important;
  }
}

@media (max-width: 320px) {
  .card-title {
    width: 44% !important;
  }
}

@media (max-width: 375px) {
  .card-title {
    width: 36% !important;
  }
}

@media (max-width: 425px) {
  .card-title {
    width: 38% !important;
  }
}

.d-block {
  position: relative;
}

.d-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(to bottom, rgba(8, 24, 40, 0.3), rgba(8, 24, 40, 0.3)), url(frontend/css/img/index-main.jpg); */
  background-image: linear-gradient(0deg, #ff009900, rgba(0, 0, 0, 0.5)), url(/ResourceCentre/frontend/css/img/index-main.jpg);
  background-position: center;
  background-size: cover;
  z-index: -1;
}

/* Base styles */
/* Base styles */
/* Base styles */
/* Base styles */
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 38px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    /* .swiper-navBtn{
      display: none;
    } */
  }
  /* .slide-container {
    position: relative;
  }
  
  .swiper-navBtn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999; 
  }
   */