<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cart</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/BA/frontend/css/css/bar-association.css"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/BA/frontend/css/js/style.js"></script>
    <style>
        body,
        html {
            margin: 0;
        }

        #box {
            border: 0px solid #000;
            position: relative;
        }

        #box img {
            display: block;
            width: 100%;
            height: auto;
        }

        #box .static {
            height: 35vh;
        }

        #box .cat {
            position: absolute;
            top: 67%;
            left: 10%;
            width: 13%;
            height: 132px;
            border-radius: 50%;
            border: 5px solid #fff;
        }

        #box .text {
            position: absolute;
            top: 5px;
            left: 5px;
            color: #fff;
            font-family: sans-serif;
        }


        @media only screen and (max-width: 600px) {
            #box .cat {
                left: 5%;
                width: 40%;
            }
        }
        .ap-btn{
            transition: 0.3s;
        }
        .ap-btn:hover{
            background-color: #748fb8;
            color: #0d6efd;
            font-weight: bold;
           
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-9 mx-auto">
                <div class="card">
                    <div id="box">
                        <!-- <img src="https://c1.staticflickr.com/3/2205/2359335117_08ae4ef88f_b.jpg" class="static"> -->
                        <img src="/member/frontend/css/img/gradient-bg.avif" alt="" class="static img-fluid">
                        <!-- <img src="https://media4.giphy.com/media/hBayJ7ZgH5S3C/200_s.gif" class="cat"> -->
                        <img src="/member/frontend/css/img/bg-profile.png" alt="" class="cat img-fluid">
                    </div>
                    <div class="content my-5 mx-4">
                        <h5 class="mt-3">Vigneshwaran M (He/Him)</h5>
                        <p>Back End Developer (Laravel / Codeignitor ) | Frontend Angular , React | Rest API | MySQL</p>
                        Coimbatore, Tamil Nadu, India <a href=""  class="text-decoration-none fw-bold mx-2"> Contact info</a>
                        <p> <a href="" class="text-decoration-none fw-bold">1 connection</a></p>

                        <div class="d-flex">
                            <button class="btn btn-primary rounded-5">Open to</button>
                            <button class="btn btn-outline-primary text-primary mx-5 rounded-5 ap-btn">Add Profile Section</button>
                            <button class="btn btn-outline-secondary text-secondary rounded-5 more-btn"> More </button>
                        </div>

                        <div class="d-flex">
                            <div class="modal" tabindex="-1">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title">Modal title</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Modal body text goes here.</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                  <div class="d-flex justify-content-between mx-3 my-3">
                    <p>Profile language</p>
                    <img src="/member/frontend/css/img/icons8-edit-30.png" alt="nnm">
                  </div>
                </div>
            </div>
        </div>
       

</body>


</html> 
