.full-body{
    background-color:#bb82bb;
}
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400&family=Poppins:wght@200;300&display=swap');

* {
  font-family: 'Outfit', sans-serif;
  font-family: 'Poppins', sans-serif;

}

body {
  background-color: #fafbfc;
  overflow-x: hidden;
}

.nav-container {
  height: 70px;
  font-size: 13px;

}

.Register-Free {
  border: 2px solid #f64285 !important;
  color: #f64285 !important;
}

.navbar .dropdown-menu {
  z-index: 1000 !important;
  /* Adjust the value as needed */
}

a.dropdown-toggle {
  text-decoration: none;
  font-size: 15px;
  color: #000;
}

a.dropdown-toggle:hover {
  color: blue;
}

/* Custom CSS to position the search icon */
.search-icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #800080;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  margin-top: 4px;
  margin-right: 5px;
}

/* nav-link color */
.nav-link{
  color:#000;
}
/* nav-link cart */
.cart{
  background-color: #28a745; color: #fff;
}
/* Optional: To reduce the gap before the "User Dashboard" dropdown */
.navbar-nav-custom .nav-item.dropdown {
  margin-right: 0;
  /* Remove margin for this specific dropdown item */
}

@media (min-width: 1024px) {
  .logo-nav {
    display: none;
  }
}

@media (max-width: 768px) {

  .menu-icon {
    background-color: #fff;
    position: relative;
    bottom: 22rem;
  }

  .logo-nav {
    width: 8em;
  }

  .logo {
    visibility: hidden;
  }

  .logo-nav-1 {
    /* display: none; */
    visibility: hidden;
  }
}

@media (max-width: 320px) {
  .menu-icon {
    bottom: 23.8rem !important;
  }
}


p a {
  text-decoration: none;
  font-size: 12px;
  color: #000;
}

p a:hover {

  color: blue;
}

.col li {
  list-style: none;
}

p {
  font-size: 17px !important;
}

.border-12 {
  border-bottom: 2px solid #d8b1db;
}

.border-11 {
  border-top: 2px solid #d8b1db;
  border-bottom: 2px solid #d8b1db;
}

.top-head {
  font-size: 18px;
}

@media (max-width: 768px) {
  .nav-container {
    font-size: 12px;
  }
}