<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>OTP</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .otp-field {
            flex-direction: row;
            column-gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .otp-field input {
            height: 45px;
            width: 42px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .otp-field input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .otp-field input::-webkit-inner-spin-button,
        .otp-field input::-webkit-outer-spin-button {
            display: none;
        }
    </style>
</head>

<body>



    <div class="row">
        <div class="col-lg-4 m-auto my-5">
            <div class="card p-3 shadow border-0">
                <h3>OPT Verification</h3>
                <p>please enter the OTP code that has been sent to your email address</p>
                <div class="otp-field mb-4">
                    <input type="number"/>
                    <input type="number"/>
                    <input type="number"/>
                    <input type="number"/>
                    <input type="number"/>
                    <input type="number"/>
                </div>
                <button class="btn text-white rounded-5 w-50 w-lg-25 mx-auto mt-3"
                    style="background-color: #800080;">Verify OTP</button>
                <p class="m-auto mt-3 fw-semibold">Didn't you receive any code? <a href="#"
                        class="text-decoration-none fw-bold" style="color:#800080;">Resend OTP</a></p>

            </div>
        </div>
    </div>
</body>

</html>